{
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Admin@123;database=testdb"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44385",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RetryCount": 5,
    "Port": 5672,
    "EmailQueue": {
      "ExchangeName": "hazgo.notification.email",
      "QueueName": "notification.SendEmailCommand",
      "RouteName": "SendEmailCommand"
    },
    "SMSQueue": {
      "ExchangeName": "hazgo.notification.sms",
      "QueueName": "notification.SendSMSCommand",
      "RouteName": "SendSMSCommand"
    }
  }
}
