{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Service_logs.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": "3",
          "fileSizeLimitBytes": 1000000 /*1 MB*/
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Service"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PRODUCTION_CONNECTIONSTRING"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44385",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RetryCount": 5,
    "Port": 5672,
    "EmailQueue": {
      "ExchangeName": "hazgo.notification.email",
      "QueueName": "notification.SendEmailCommand",
      "RouteName": "SendEmailCommand"
    },
    "SMSQueue": {
      "ExchangeName": "hazgo.notification.sms",
      "QueueName": "notification.SendSMSCommand",
      "RouteName": "SendSMSCommand"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "PRODUCTION_FE_URL"
}
